version: '3.3'
services:
  
  FusionPBX:
    image: digitaldaz/fusionpbx-docker
    container_name: fusionpbx
    volumes:
      - /home/data/fusionpbx:/data
    environment:
      - FUSIONPBX_PASS:'123456'
    ports:
      - 80:80
      - 443:443
      - 5060:5060/udp
      - 5060:5060
      - 5080:5080/udp
      - 5080:5080 
      - 7000-8000:7000-8000/udp
    restart:
      always
    

