registry:
  # Docker registry url
  url: http://repo.local.com/v2
  # Docker registry fqdn
  name: repo.local.com
  # To allow image delete, should be false
  readonly: false
  auth:
  # Disable authentication
    enabled: false

